{
  "tasks": {
    "start": "bash ./start.sh",
    "dev": "bash ./dev.sh",
    "init": "bash ./init.sh"
  },
  "imports": {
    "dayjs": "npm:dayjs@1.11.7",
    "mongo": "https://deno.land/x/mongo@v0.31.2/mod.ts",
    "djwt": "https://deno.land/x/djwt@v3.0.1/mod.ts",
    "ky": "https://esm.sh/ky@1.1.3",
    "oak": "https://deno.land/x/oak@v12.6.0/mod.ts",
    "cors": "https://deno.land/x/cors@v1.2.2/mod.ts",
    "path": "https://deno.land/std@0.171.0/path/mod.ts",

    "@shared/": "../claudia-shared/",

    "@constants/": "./src/lib/constants/",
    "@enums/": "./src/lib/enums/",
    "@objects/": "./src/lib/objects/",
    "@ts/": "./src/lib/ts/",
    "@utils/": "./src/lib/utils/",

    "@config/": "./src/config/",
    "@api/": "./src/api/",
    "@sockets/": "./src/sockets/",
    "@discordApi/": "./src/discordApi/",

    "@mongo/": "./src/mongo/",
    "@oak/": "./src/oak/"
  }
}
